{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "watchPatterns": [
      "apps/worker/**",
      "apps/statenour/lib/**",
      "packages/reel-engine/**",
      "apps/nickstire/patches/**",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "package.json",
      "turbo.json"
    ]
  },
  "deploy": {
    "healthcheckPath": "/health",
    "restartPolicyType": "ALWAYS",
    "numReplicas": 1
  }
}
