{
  "enabledPlugins": {
    "vrcel@claude-plugins-official": false
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File \"${CLAUDE_PROJECT_DIR}\\scripts\\graphify-session-context.ps1\""
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/agent-os/intelligence-context.mjs\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/agent-os/check-memory-index.mjs\" --quiet",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/agent-os/session-lease-status.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/agent-os/pretool.mjs\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/agent-os/lease-check.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/agent-os/stop-check.mjs\"",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm lint)",
      "Bash(pnpm agent:verify)",
      "Bash(node scripts/agent-os/verify.mjs)",
      "Bash(railway status)",
      "Bash(railway logs *)",
      "Bash(pnpm run check)",
      "Bash(pnpm run check 2>&1)",
      "Bash(railway deployment list *)",
      "Bash(node scripts/agent-os/verify.mjs 2>&1)",
      "Bash(curl -s --max-time 15 https://nickstire.org/api/health)",
      "mcp__16f59cb5-d119-4072-a423-ec2e39a6ecb8__get-logs",
      "mcp__16f59cb5-d119-4072-a423-ec2e39a6ecb8__list-deployments",
      "mcp__16f59cb5-d119-4072-a423-ec2e39a6ecb8__list-projects",
      "mcp__16f59cb5-d119-4072-a423-ec2e39a6ecb8__list-services",
      "mcp__16f59cb5-d119-4072-a423-ec2e39a6ecb8__get-service-config",
      "mcp__16f59cb5-d119-4072-a423-ec2e39a6ecb8__environment-status",
      "mcp__ccd_pr__get_status",
      "mcp__terminal__read_terminal"
    ],
    "deny": [
      "Bash(git push origin main)",
      "Bash(git push -u origin main)",
      "Bash(git push origin HEAD:main)",
      "PowerShell(git push origin main)",
      "PowerShell(git push -u origin main)",
      "PowerShell(git push origin HEAD:main)"
    ]
  }
}
